缓存
	就是在内存中存储的数据备份。
	当数据没有发生本质变化的时候，我们避免数据的查询操作直接连接数据库，而是去内存中读取数据，这样就大大降低了数据库的读写次数
	而且从内存中读数据的速度要比从数据库查询要快很多；

NoSQL
	Not Only SQL：不仅仅是SQL；一种全新的数据库理念，泛指非关系型的数据库；
		Web1.0 类似新浪网易早期那些新闻的浏览；		
		Web2.0可以进行互动，朋友圈，新浪微博等动态网站；
		05年三大框架市面上用的很多了，增删改查这种功能时代已经过去了，现在是玩性能的时代；
		
	主流都是关系型数据库，但是现在的互联网发展趋势有它的弊端:
		数据库高并发的读写；					一瞬间很多人访问，过亿级别的，淘宝双十一、12306抢票；关系型应对上万次的读写，硬盘IO无法承受；
		海量数据的高效率存储和访问；			腾讯、微博等都要存储很多用户的信息；几个亿的记录里面进行SQL查询，效率是极其低下不可忍受的；
		对数据库的高可扩展性和高可用性的；	数据库进行升级和扩展比较麻烦，停机维护和数据迁移什么的；
		
	NoSQL数据库的产生就是为了解决大规模数据集合多重数据种类带来的挑战，尤其是大数据应用难题；	
	速度快，存储的数据多，高扩展
	为什么快？它把需要性能提升的数据放到内存（Redis）里面去了，主要的不经常访问的还是放在关系型数据库里面；

主要NoSQL产品：
	Redis、MongoDB主要是这两种； 		
	
NOSQL主流类型：
	键值对存储(redis)，列式存储，文档类型（MongoDB），图形数据库（知道就行）
	
NOSQL特点：
	易扩展，去掉了关系型数据库里面的关系，数据之间没有关系，容易扩展了；
	对大数据量和高性能的读写是高性能的，无需对存储的数据事先建立字段；
	大量数据和高性能的存储；
	不影响性能的情况很方便实现高可用的框架；