Jedis
	实际开发中是通过程序Java/C等等向redis中保存和获取数据；并不是像上面用Linux命令来操作的；
	Jedis是Redis官网首选的Java客户端开发包  https://redis.io/clients  
		托管在了 https://github.com/xetorthio/jedis 已下载，其实就是两个jar包，放到项目里面去，然后代码操作Linux上的Jedis；

-----------------------------------------------------------------------------------------------------------------------
@Test
public void demo1(){
    Jedis jedis = new Jedis("192.168.32.129",6379);  //设置IP地址和端口
    jedis.set("name","liuzhong");                    //保存数据
    String value = jedis.get("name");                //获取数据
    System.out.println(value);                       //打印
    jedis.close();                                   //释放资源
}

@Test
public void demo2(){                                 //连接池方式连接
    JedisPoolConfig config = new JedisPoolConfig();  //获取连接池的配置对象
    config.setMaxTotal(30);                          //设置最大连接数
    config.setMaxIdle(10);                           //设置最大空闲连接数
    
    JedisPool jedisPool = new JedisPool(config,"192.168.30.129",6379);         //获取连接池
    
    Jedis jedis = null;                              //获取核心对象
    try{
        jedis = jedisPool.getResource();             //通过连接池获得连接
        jedis.set("name","张三");                    //设置数据
        String value = jedis.get("name");            //获取数据
        System.out.println(value);
    }catch(Exception e){
        e.printStackTrace();
    }finally{
        if(jedis!=null){
            jedis.close();
        }
        if(jedisPool!=null){
            jedisPool.close();
        }
    }
}

